<html>
    <head>
        <title>Biodata</title>
        <body style="background-color: #dfbd9f;"></body>
    </head>
    <body>
        <div style="text-align:center">
        
            <marquee><i>-The two most important days of your life are the day you are born and the day you find out why ❤ - "Mark Twain"</i></marquee>

        <h1>BIODATA</h1>

        <!--Internal link-->
        <!--Target attributes;_blank,_self,_parent,_top-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #603e20;
        }

        .topnav {
            overflow: hidden;
            background-color: #603e20;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            width: 16.6%;
        }

        .topnav a:hover {
            background-color: #adad85;
            color: darkolivegreen;
        }

        .topnav a.active {
            background-color: rgb(82, 139, 82);
            color: honeydew;
        }

            </style>
            </head>
            <body>

            <div class="topnav">
            <a href="index.html"><b>Home</b></a>
            <a href="biodata.html"><b>Biodata</b></a>
            <a href="family.html"><b>Family</b></a>
            <a href="gallery.html"><b>Gallery</b></a>
            <a href="contact.html"><b>Contact</b></a>
            </div>
            </body>

</html>
<br>
<br>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: Verdana;
  font-size: small;
  border-collapse: separate;
  width: 100%;
  margin: 0;
  padding: 10px;
}

td, th {
  border: hidden;
  text-align: justify;
  padding: 10px;
}

tr:nth-child(even) {
  border-left: 20px;
}
</style>
</head>
<body>

<br>

<table>
  <tr><br>
    <br>
    <br>
    <img src="images/BioMe.jpg" style="width: 349;align-items: center;">
    <br><br>
    <th><h2>♦ Personal Narrative of Aisyah Ikhsan ♦</h2>
            <body>
            <table style="width: 100%";>
              <tr>
                <th>Subject</th>
                <th>Details</th>
              </tr>
              <tr>
                <td>Name</td>
                <td>Siti Aisyah Binti Mohd Ikhsan</td>
              </tr>
              <tr>
                <td>Age</td>
                <td>21 years old</td>
              </tr>
              <tr>
                <td>Gender</td>
                <td>Female</td>
              </tr>
              <tr>
                <td>Date of Birth</td>
                <td>20th May 2001</td>
              </tr>
              <tr>
                <td>Place of Birth</td>
                <td>Hospital Bersalin Kuala Lumpur</td>
              </tr>
              <tr>
                <td>Hobby</td>
                <td>Reading Books and binge-watching movies</td>
              </tr>
              <tr>
                <td>Education</td>
                <td>
                    <li>Sekolah Rendah KAFA Masjid Az-Zubair (Primary)</li>
                    <li>Sekolah Kebangsaan Convent Jalan Peel(Primary)</li>
                    <li>SABK Maahad Al-Yahyawiyah, Kuala Kangsar(Secondary)</li>
                    <li>SMK Cochrane Perkasa (Secondary)</li>
                    <li>Universiti Teknologi Mara (UiTM) Jengka, Pahang (Pre-diploma)</li>
                    <li>Universiti Teknologi Mara (UiTM) Rembau, Negeri Sembilan</li>
                </td>
              </tr>
              <tr>
                <td>Dream job</td>
                <td>Information expertise</td>
              </tr>
            </table>
    </th>
  </tr>
</table>

</body>
</html>
<br>
<html>
    <head>
        <body>
            <h1> My Education </h1>
            <style>
                body {
                 font-family: Georgia, 'Times New Roman', Times, serif;
                 text-align: center;
                 padding: 20px;
                }
                table {
                font-family: Verdana;
                font-size: small;
                border-collapse: separate;
                width: 100%;
                margin: 0;
                padding: 10px;
                }

                td, th {
                border: solid beige;
                text-align: center;
                padding: 10px;
                }
            </style>
            <table style="width:100%" >
                <tr>
                    <th><img src="images/KAFA.jpg";></th>
                    <th><img src="images/convent.png";></th>
                    <th><img src="images/sabk.png";></th>
                    <th><img src="images/cochrane.png"; width="50%"></th>
                    <th><img src="images/uitm.png";  width="100%"></th>
                  </tr>
                <tr>
                    <td><b>Sekolah Rendah KAFA Masjid Az-Zubair Ibnu Awwam</b></td>
                    <td><b>Sekolah Kebangsaan Convent Jalan Peel</b></td>
                    <td><b>SABK Maahad Al-Yahyawiyah</b></td>
                    <td><b>SMK Cochrane Perkasa</b></td>
                    <td><b>UiTM Jengka & Rembau</b></td>
                </tr>
                <tr>
                    <td>2007-2013</td>
                    <td>2007-2013</td>
                    <td>2014-2014</td>
                    <td>2015-2018</td>
                    <td>Jengka: 2019-2020
                    <br>Rembau:2020-2022</td>
                </tr>

            </table>
        </body>
    </head>
</html>
<html>

</html>