<html>
    <head>
        <title>Contact</title>
        <body style="background-color: #dfbd9f;"></body>
    </head>
    <body>
        <div style="text-align:center">
        
            <marquee><i>-The two most important days of your life are the day you are born and the day you find out why ❤ - "Mark Twain"</i></marquee>

        <h1>CONTACT</h1>

        <!--Internal link-->
        <!--Target attributes;_blank,_self,_parent,_top-->
        <meta name="viewport" content="device-width,initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #603e20;
        }

        .topnav {
            overflow: hidden;
            background-color: #603e20;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            width: 16.6%;
        }

        .topnav a:hover {
            background-color: #adad85;
            color: darkolivegreen;
        }

        .topnav a.active {
            background-color: rgb(82, 139, 82);
            color: honeydew;
        }

            </style>
            </head>
            <body>

            <div class="topnav">
            <a href="index.html"><b>Home</b></a>
            <a href="biodata.html"><b>Biodata</b></a>
            <a href="family.html"><b>Family</b></a>
            <a href="gallery.html"><b>Gallery</b></a>
            <a href="contact.html"><b>Contact</b></a>
            </div>

    </body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
    background-color: whitesmoke;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: black;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 60%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: black;
  color: white;
}

.fa-youtube {
  background: black;
  color: white;
}

.fa-instagram {
  background: black;
  color: white;
}

.fa-snapchat-ghost {
  background: black;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-whatsapp {
  background: black;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
</style>
</head>
<body>

<h2 style="text-align:center">Contact me if you have any queries!</h2>

<div class="card">
  <img src="images/Me 1.jpg" alt="Aisyah" style="width:100%">
  <h1>Aisyah Ikhsan</h1>
  <p class="title">Diploma in Information Management</p>
  <p>Universiti Teknologi Mara (UiTM)</p>
  <div style="margin: 24px 0;">
    <a href="https://twitter.com/_mrkjw" class="fa fa-twitter"></a>
    <a href="https://www.youtube.com/channel/UC9tw2_9QyI2SJudJWXPlenQ" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/_aisyhhhh/" class="fa fa-instagram"></a>
    <a href="https://wa.me/60183298935" class="fa fa-snapchat-ghost"></a>
    <a href="https://wa.me/60183298935" class="fa fa-whatsapp"></a>
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>