<html>
    <head>
        <title>Family</title>
        <body style="background-color: #dfbd9f;"></body>
    </head>
    <body>
        <div style="text-align:center">
        
            <marquee><i>-The two most important days of your life are the day you are born and the day you find out why ❤ - "Mark Twain"</i></marquee>

        <h1>FAMILY</h1>

        <!--Internal link-->
        <!--Target attributes;_blank,_self,_parent,_top-->
        <meta name="viewport" content="width,initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #603e20;
        }

        .topnav {
            overflow: hidden;
            background-color: #603e20;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: medium;
            width: 20%;
        }

        .topnav a:hover {
            background-color: #adad85;
            color: darkolivegreen;
        }

        .topnav a.active {
            background-color: rgb(82, 139, 82);
            color: honeydew;
        }

            </style>
            </head>
            <body>

            <div class="topnav">
            <a href="index.html"><b>Home</b></a>
            <a href="biodata.html"><b>Biodata</b></a>
            <a href="family.html"><b>Family</b></a>
            <a href="gallery.html"><b>Gallery</b></a>
            <a href="contact.html"><b>Contact</b></a>
            </div>

    </body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: left;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 25px -50px;
}

.row,
.row > .column {
  padding: 20px;
}

.column {
  float: left;
  width: 33.3%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: whitesmoke;
  padding: 10px;
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="main">

<h1>MY SMALL FAMILY</h1>
<hr>

<h2>INTRODUCING</h2>
<p>Each one of my family members ❤ </p>
</style>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/ayah.jpg" alt="Dad" style="width:100%">
      <h3>Dad</h3>
      <p><b>Name:</b>Mohd Ikhsan Bin Zainudin</p>
      <p><b>Age: </b>49 years old</p>
      <p><b>Favourite food:</b>
        <br>
        <li>Fish Curry</li><li>Homemade Pasta</li></p>
      <p><b>Personality:</b>
        <br>
            <li>Commander</li>
            <li>Great sense of humour</li>
            <li>Responsible</li>
            <li>Loving</li>
            <li>Protective</li></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/mama.jpg" alt="Mom" style="width:100%">
    <h3>Mom</h3>
    <p><b>Name:</b>Wan Faliza Binti Ibrahim</p>
    <p><b>Age: </b>46 years old</p>
    <p><b>Favourite food:</b>
        <br>
        <li>Laksa</li>
        <li>Mee Rebus</li></p>

    <p><b>Personality:</b>
        <br>
            <li>Consul</li>
            <li>Defender</li>
            <li>Passionate</li>
            <li>Affectionate</li>
            <li>Understanding</li>
            <li>Bubbly</li>
        </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/azri.jpg" alt="Azri" style="width:100%">
    <h3>Azri</h3>
    <p><b>Name:</b>Muhammad Azri Hakim</p>
    <p><b>Age: </b>17 years old</p>
    <p><b>Favourite food:</b>
        <br>
        Meat Curry & Fried Chicken</p>
    <p><b>Personality:
        <br>
    </b>Campaigner, entertainer, enthusiastic & passionate</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/amin.JPG" alt="Amin" style="width:100%">
    <h3>Amin</h3>
    <p><b>Name:</b>Mohd Amin</p>
    <p><b>Age: </b>20 years old</p>
    <p><b>Favourite food:</b>
        <br>
        <li>Fried Mee</li></p>
    <p><b>Personality:</b>
        <li>Advocate </li>
        <li>Introvert</li>
        <li>Hard-working</li></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/amir.JPG" alt="Amir" style="width:100%">
    <h3>Amir</h3>
    <p><b>Name:</b>Muhammad Amir Hussaini</p>
    <p><b>Age: </b>11 years old</p>
    <p><b>Favourite food:</b>
        <br>
    Ice cream & Kueytiow KungFu</p>
    <p><b>Personality:</b>
        <br>
        Debater, adventurer & talkative</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/rejab.JPG" alt="Rejab" style="width:100%">
    <h3>Rejab</h3>
    <p><b>Name:</b>Mohamad Rejab Hilmi</p>
    <p><b>Age: </b>14 years old</p>
    <p><b>Favourite food:</b>
        <br>
        <li>Fried Kueytiow & Western</li></p>
    <p><b>Personality:</b>
        <br>
        <li>Active</li>
        <li>Adventurer</li>
        <li>Passionate</li></p>
    </div>
  </div>
<!-- END GRID -->
</div>

</body>
</html>