<html>
    <head>
        <title>Aisyah</title>
        <body background="images/aesthetic.jpg">
        <style>
            body {
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
</head>


        <div style="text-align: center;">

            <marquee><i>-The two most important days of your life are the day you are born and the day you find out why ❤ - "Mark Twain"</i></marquee>

<!--Siti Aisyah-->
    <body>
        <h1>Welcome to Berrymochi's space</h1>
        <p><i>Heal, Learn, Grow, Love</i></p>
        <p><i>Bloom with Grace</i></p>
    </body>
    
    <!--Internal link-->
    <!--Target attributes;_blank,_self,_parent,_top-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(216, 191, 123);
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(240, 208, 167);
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            width: 100%;
        }

        .topnav a:hover {
            background-color: #adad85;
            color: darkolivegreen;
        }

        .topnav a.active {
            background-color: rgb(82, 139, 82);
            color: honeydew;
        }

            </style>
            </head>
            <body>

                <div class="topnav">
                <a href="gallery.html"><b>Gallery</b></a>
                </div>
    
        </body>
        <br>
        <br>
        <!DOCTYPE html>
        <html>
        <body>
        
        <audio controls autoplay>
          <source src="audio/Honey.mp3" type="audio/ogg">
          <source src="audio/Honey.mp3" type="audio/mpeg">
        </audio>
        
        </body>
        </html>
        <br>
        <!DOCTYPE html>
        <html>
        <style>
        * {
          box-sizing: border-box;
        }

        img {
            border-radius: 20px;
        }

        
        body {
          margin: 0;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; 
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          padding: 0 9px;
        }
        
        
        .column {
          -ms-flex: 25%; 
          flex: 25%;
          max-width: 25%;
          padding: 0 9px;
        }
        
        .column img {
          margin-top: 16px;
          vertical-align: middle;
          width: 100%;
        }
        
       
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
        <body>
        
        <!-- Header -->
        <div class="header">
          <h1>My Pretty Friendship</h1>
          <p><i><b>Good friends are like stars, you don't always see them but you know they are there.</b></i></p>
        </div>
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
            <img src="images/danicahecahnana.JPG" style="width: 100%;">
            <img src="images/ecahciwa.JPG" style="width: 100%;">
            <img src="images/pieyqaciwaecah2.JPG" style="width: 100%;">
            <img src="images/lilypiaecah.JPG" style="width: 100%;">
            <img src="images/danicahpieyqaecahnana.JPG" style="width: 100%;">
            <img src="images/housematejengka.JPG" style="width: 100%;"> 
            <img src="images/housemate908.jpg" style="width: 100%;">
            <img src="images/janaecahdanicah.JPG" style="width: 100%;">
            <img src="images/housematejengka2.jpg" style="width: 100%;">
        
          </div>
          <div class="column">
            <img src="images/ecah,lily,pia.jpg" style="width: 100%;">
            <img src="images/ecahtacha.JPG" style="width: 100%;">
            <img src="images/lily,pia,ecah.JPG" style="width: 100%;">
            <img src="images/danicah.JPG" style="width: 100%;"> 
            <video width="100%" controls autoplay>
                <source src="video/pialilyecahvid.mp4" type="video/mp4">
                <source src="video/pialilyecahvid.mp4" type="video/ogg">
            </video>
          </div>  

          <div class="column">
            <img src="images/pialilyecah.JPG" style="width: 100%;">
            <img src="images/ecahdanicah.JPG" style="width: 100%;">
            <img src="images/pieyqa.JPG" style="width: 100%;">
            <img src="images/meewaecah.JPG" style="width: 100%;">
            <img src="images/housemate305.JPG" style="width: 100%;"> 
            <img src="images/syaradanicahecahtasneem.jpg" style="width: 100%;">
            <img src="images/mariajanaecahdanicah.JPG" style="width: 100%;">
            <img src="images/danicahnecah.jpg" style="width: 100%;"> 
          </div>
          <div class="column">
            <img src="images/ecahdanicahpieyqa.JPG" style="width: 100%;">
            <img src="images/rembau.jpg" style="width: 100%;">
            <img src="images/nanadanicah.JPG" style="width: 100%;">
            <img src="images/pieyqaciwaecah.JPG" style="width: 100%;">
            <img src="images/IM1105A.JPG" style="width: 100%;">
            <img src="images/ecahpieyqa2.JPG" style="width: 100%;">
            
            
          </div>
        </body>
        </html>
