<html>
    <head>
        <title>Gallery</title>
        <body style="background-color: #dfbd9f;"></body>
    </head>
    <body>
        <div style="text-align:center">
        
            <marquee><i>-The two most important days of your life are the day you are born and the day you find out why ❤ - "Mark Twain"</i></marquee>

<!--Siti Aisyah-->
    <body>
        <h1>GALLERY</h1>
        <p><i>Lamour De Ma Vie</i></p>
    </body>

        <!--Internal link-->
        <!--Target attributes;_blank,_self,_parent,_top-->
        <meta name="viewport" content="device-width,initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #603e20;
        }

        .topnav {
            overflow: hidden;
            background-color: #603e20;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: medium;
            width: 16.6%;
        }

        .topnav a:hover {
            background-color: #adad85;
            color: darkolivegreen;
        }

        .topnav a.active {
            background-color: rgb(82, 139, 82);
            color: honeydew;
        }

            </style>
            </head>
            <body>

            <div class="topnav">
            <a href="index.html"><b>Home</b></a>
            <a href="biodata.html"><b>Biodata</b></a>
            <a href="family.html"><b>Family</b></a>
            <a href="gallery.html"><b>Gallery</b></a>
            <a href="contact.html"><b>Contact</b></a>
            </div>
<br>
            </body>
            </html>
<br>
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div{
            font-family: 'Segoe UI', 'Tahoma', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        .container {
        position: relative;
        text-align: center;
        color: white;
        }

        .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
</style>
</head>
<body>

<h2>Welcome to My Photobook</h2>
<p>Where all memories are keep. Cherish the one you love and the one who loves you because life is too short to not appreciate those people around you.</p>
<br>
<div class="container">
  <img src="images/Nezuko.jpg" alt="Nezuko" height="400" width="500" class="responsive">
  <div><a class="centered" href="me.html"> Me, Myself and I ♡ </a></div>
</div>
    </style>
</body>
</html>
<br>
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container {
        position: relative;
        text-align: center;
        color: white;
        }

        .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
</style>
</head>
<body>

<div class="container">
  <img src="images/familyanime.jpg" alt="spyxfamily" height="400" width="500" class="responsive">
  <div><a class="centered" href="ikhsan.html"> Favourite people ♡ </a></div>
</div>
    </style>
</body>
</html>
<br>
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container {
        position: relative;
        text-align: center;
        color: white;
        }

        .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
</style>
</head>
<body>

<div class="container">
  <img src="images/friendsanime.jpg" alt="anime" height="400" width="500" class="responsive">
  <div><a class="centered" href="friends.html"> My Circle ♡ </a></div>
</div>
    </style>
</body>
</html>