<html>
    <head>
        <title>Aisyah</title>
        <body background="images/waves.jpg">
        <style>
            body {
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
</head>


        <div style="text-align: center;">

            <marquee><i>-The two most important days of your life are the day you are born and the day you find out why ❤ - "Mark Twain"</i></marquee>

<!--Siti Aisyah-->
    <body>
        <h1>Welcome to Berrymochi's space</h1>
        <p><i>Heal, Learn, Grow, Love</i></p>
        <p><i>Bloom with Grace</i></p>
    </body>
    
    <!--Internal link-->
    <!--Target attributes;_blank,_self,_parent,_top-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #c9dfe9;
        }

        .topnav {
            overflow: hidden;
            background-color: #603e20;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            width: 100%;
        }

        .topnav a:hover {
            background-color: #adad85;
            color: darkolivegreen;
        }

        .topnav a.active {
            background-color: rgb(82, 139, 82);
            color: honeydew;
        }

            </style>
            </head>
            <body>

                <div class="topnav">
                <a href="gallery.html"><b>Gallery</b></a>
                </div>
    
        </body>
        <br>
        <br>
        <!DOCTYPE html>
        <html>
        <body>
        
        <audio controls autoplay>
            <source src="audio/War With Heaven.mp3" type="audio/ogg">
            <source src="audio/War With Heaven.mp3" type="audio/mpeg">
        </audio>
        
        </body>
        </html>
        <br>
        <!DOCTYPE html>
        <html>
        <style>
        * {
          box-sizing: border-box;
        }

        img {
            border-radius: 20px;
        }

        
        body {
          margin: 0;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; 
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          padding: 0 9px;
        }
        
        
        .column {
          -ms-flex: 33.3%; 
          flex: 33.3%;
          max-width: 33.3%;
          padding: 0 9px;
        }
        
        .column img {
          margin-top: 16px;
          vertical-align: middle;
          width: 100%;
        }
        
       
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
        <body>
        <div class="header">
          <h1>My Homie</h1>
          <p><i><b>Family is like music, some high notes, some low notes, but always a beautiful song.</b></i></p>
        </div>

        <div class="row"> 
          <div class="column">
            <img src="images/aunties.jpg" style="width: 100%;">
            <img src="images/raya2022.jpg" style="width: 100%;">
            <img src="images/ecahnmama.JPG" style="width: 100%;">
            <img src="images/bigeyesadik.JPG" style="width: 100%;">
            <img src="images/smoladik.JPG" style="width: 100%;">
            <img src="images/baekhyunamir.JPG" style="width: 100%;"> 
            <img src="images/pantai.JPG" style="width: 100%;">
            <img src="images/ecahnmakyong.JPG" style="width: 100%;">
            <img src="images/umienecah.JPG" style="width: 100%;">
        
          </div>
          <div class="column">
            <img src="images/ecahnekal.JPG" style="width: 100%;">
            <img src="images/amirnrejab.JPG" style="width: 100%;">
            <img src="images/ecahmunmaipieyqa.jpg" style="width: 100%;">
            <img src="images/nayla.JPG" style="width: 100%;">
            <img src="images/meoww.JPG" style="width: 100%;"> 
            <img src="images/ecahmiman.JPG" style="width: 100%;">
            <img src="images/ecahnpieyqapink.jpg" style="width: 100%;">
            <img src="images/ecahnpikah.JPG" style="width: 100%;">
            <img src="images/pieyqanmirzan.JPG" style="width: 100%;">
          </div>  

          <div class="column">
            <img src="images/opahnecah.JPG" style="width: 100%;">
            <img src="images/sibs.JPG" style="width: 100%;">
            <img src="images/raya2021.JPG" style="width: 100%;">
            <img src="images/putrieumiecah.JPG" style="width: 100%;">
            <img src="images/rayawholefam2021.JPG" style="width: 100%;"> 
            <img src="images/niece.JPG" style="width: 100%;">
            <img src="images/zainuddin's fam.JPG" style="width: 100%;">
            <img src="images/umienuncleT.JPG" style="width: 100%;">
            <img src="images/abgijannayah.JPG" style="width: 100%;"> 
          </div>
        </body>
        </html>
