<html>
    <head>
        <title>Aisyah</title>
        <body background="images/yourname.jpg">
        <style>
            body {
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
</head>


        <div style="text-align: center;">

            <marquee><i>-The two most important days of your life are the day you are born and the day you find out why ❤ - "Mark Twain"</i></marquee>

<!--Siti Aisyah-->
    <body>
        <h1>Welcome to Berrymochi's space</h1>
        <p><i>Heal, Learn, Grow, Love</i></p>
        <p><i>Bloom with Grace</i></p>
    </body>
    
    <!--Internal link-->
    <!--Target attributes;_blank,_self,_parent,_top-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            color: #603e20;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(183, 216, 214);
        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            width: 100%;
        }

        .topnav a:hover {
            background-color: rgb(212, 202, 202);
            color: darkolivegreen;
        }

        .topnav a.active {
            background-color: rgb(82, 139, 82);
            color: honeydew;
        }

            </style>
            </head>
            <body>
                
                <div class="topnav">
                <a href="gallery.html"><b>Gallery</b></a>
                </div>

        </body>
<br>
<br>
<!DOCTYPE html>
<html>
<body>

<audio controls autoplay>
    <source src="audio/Irene Jimmy Brown.mp3" type="audio/ogg">
    <source src="audio/Irene Jimmy Brown.mp3" type="audio/mpeg">
</audio>

</body>
</html>
<br>
        <!DOCTYPE html>
        <html>
        <style>
        * {
          box-sizing: border-box;
        }

        img {
            border-radius: 30px;
        }

        
        body {
          margin: 0;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; 
          display: flex;
          -ms-flex-wrap: wrap; 
          flex-wrap: wrap;
          padding: 0 9px;
        }
        
        
        .column {
          -ms-flex: 25%; 
          flex: 25%;
          max-width: 25%;
          padding: 0 9px;
        }
        
        .column img {
          margin-top: 16px;
          vertical-align: middle;
          width: 100%;
        }
        
        
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
        <body>
        
        <!-- Header -->
        <div class="header">
          <h1>Me, Myself and I</h1>
          <p><i><b>Never let the sadness of your past, and the fear of your future, ruin the happiness of your present.</b></i>></p>
        </div>
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
            <img src="imagess/ecahinblack.JPG" style="width: 100%;">
            <img src="imagess/ecahmirror.jpg" style="width: 100%;">
            <img src="imagess/ecahdaisy.JPG" style="width: 100%;">
            <img src="imagess/ecahraya.jpg" style="width: 100%;">
            <img src="imagess/ecahsulam.jpg" style="width: 100%;">
            <img src="imagess/ecahflower.JPG" style="width: 100%;"> 
            <img src="imagess/ecahsmile.JPG" style="width: 100%;">
            <img src="imagess/ecah1.jpg" style="width: 100%;">
            <img src="imagess/ecah10.JPG" style="width: 100%;">
            <img src="imagess/ecah28.jpg" style="width: 100%;">
            <img src="imagess/ecah7.jpg" style="width: 100%;">
          </div>
          <div class="column">
            <img src="imagess/ecahklgc.jpg" style="width: 100%;">
            <img src="imagess/ecahmatchashawl.JPG" style="width: 100%;">
            <img src="imagess/ecahwork.JPG" style="width: 100%;">
            <img src="imagess/ecah12.JPG" style="width: 100%;">
            <img src="imagess/ecahwsc.jpg" style="width: 100%;"> 
            <img src="imagess/ecahtwoseven.JPG" style="width: 100%;">
            <img src="imagess/ecahraya2020.JPG" style="width: 100%;">
            <img src="imagess/ecah18.JPG" style="width: 100%;">
          </div>  
          <div class="column">
            <img src="imagess/ecahjengka4.jpg" style="width: 100%;">
            <img src="imagess/ecahjengka.JPG" style="width: 100%;">
            <img src="imagess/ecahrembau.jpg" style="width: 100%;">
            <img src="imagess/ecahftpasarseni.JPG" style="width: 100%;">
            <img src="imagess/ecahsem1.jpg" style="width: 100%;"> 
            <img src="imagess/ecahlocket.jpg" style="width: 100%;">
            <img src="imagess/ecahwork2.JPG" style="width: 100%;">
            <img src="imagess/ecah25.JPG" style="width: 100%;">
          </div>
          <div class="column">
            <img src="imagess/ecah21.jpg" style="width: 100%;">
            <img src="imagess/ecah20.jpg" style="width: 100%;">
            <img src="imagess/ecah9.jpg" style="width: 100%;">
            <img src="imagess/ecah16.JPG" style="width: 100%;">
            <img src="imagess/ecah15.JPG" style="width: 100%;"> 
            <img src="imagess/ecah24.JPG" style="width: 100%;">
            <img src="imagess/ecah23.JPG" style="width: 100%;">
            <img src="imagess/ecah19.jpg" style="width: 100%;">
            <img src="imagess/ecah22.JPG" style="width: 100%;">
          </div>
        </body>
        </html>